/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bess.gui.core.displayui;

import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author david.rusbarsky
 */
public class AddCurvePanel extends javax.swing.JPanel {
    private String bessRootDir = "";
    
    /**
     * Creates new form AddCurvePanel
     */
    public AddCurvePanel(String rootDir) {
        initComponents();
        bessRootDir = rootDir;
    }
    
    public String[] getHeaders()
    {
        String selectedFilePath = this.dataFilePathTextField.getText();
        OpenSimDataFileParser parser = new OpenSimDataFileParser(selectedFilePath);
        String[] headers = parser.getColHeaders();
        
        return headers;
    }
    
    public void updateXandYAxisComboBoxes()
    {
        String selectedFilePath = this.dataFilePathTextField.getText();
        OpenSimDataFileParser parser = new OpenSimDataFileParser(selectedFilePath);
        String[] headers = parser.getColHeaders();
            
        xAxisComboBox.removeAllItems();
        yAxisComboBox.removeAllItems();
            
        for(int i=0; i<headers.length; ++i)
        {
            xAxisComboBox.addItem(headers[i]);
            yAxisComboBox.addItem(headers[i]);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        xAxisLabel = new javax.swing.JLabel();
        xAxisComboBox = new javax.swing.JComboBox<>();
        yAxisLabel = new javax.swing.JLabel();
        yAxisComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        dataFilePathTextField = new javax.swing.JTextField();
        dataFileChooserButton = new javax.swing.JButton();
        removeButton = new javax.swing.JToggleButton();

        xAxisLabel.setText("X-Axis");

        xAxisComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        yAxisLabel.setText("Y-Axis");

        yAxisComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel1.setText("From data file: ");

        dataFilePathTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                dataFilePathTextFieldFocusLost(evt);
            }
        });

        dataFileChooserButton.setText("...");
        dataFileChooserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataFileChooserButtonActionPerformed(evt);
            }
        });

        removeButton.setBackground(new java.awt.Color(255, 51, 51));
        removeButton.setText("X");
        removeButton.setToolTipText("Remove this row");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dataFilePathTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dataFileChooserButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(xAxisLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(xAxisComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(yAxisLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(yAxisComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(removeButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yAxisComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yAxisLabel)
                    .addComponent(xAxisComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(xAxisLabel)
                    .addComponent(jLabel1)
                    .addComponent(dataFilePathTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dataFileChooserButton)
                    .addComponent(removeButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void dataFileChooserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataFileChooserButtonActionPerformed
//        JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
        JFileChooser jfc = new JFileChooser(bessRootDir);
        jfc.setDialogTitle("Choose the data file: ");
        jfc.setAcceptAllFileFilterUsed(false);
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Data Files (*.sto, *.mot)", "sto", "mot");
        jfc.addChoosableFileFilter(filter);
        
        int returnValue = jfc.showOpenDialog(null);
        
        if (returnValue == JFileChooser.APPROVE_OPTION) {
            String selectedFilePath = jfc.getSelectedFile().getAbsolutePath();
            this.dataFilePathTextField.setText(selectedFilePath);
            
            updateXandYAxisComboBoxes();
        }        
        
    }//GEN-LAST:event_dataFileChooserButtonActionPerformed

    private void dataFilePathTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dataFilePathTextFieldFocusLost
        updateXandYAxisComboBoxes();
    }//GEN-LAST:event_dataFilePathTextFieldFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton dataFileChooserButton;
    public javax.swing.JTextField dataFilePathTextField;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JToggleButton removeButton;
    public javax.swing.JComboBox<String> xAxisComboBox;
    private javax.swing.JLabel xAxisLabel;
    public javax.swing.JComboBox<String> yAxisComboBox;
    private javax.swing.JLabel yAxisLabel;
    // End of variables declaration//GEN-END:variables
}
