/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bess.gui.core.displayui;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author david.rusbarsky
 */
public class DisplayUI extends javax.swing.JFrame implements ActionListener{

    private JPanel panel; // Panel for holding the dunamically added UI elements
    private String bessRootDir = ""; // Stores root dir for the UI to use when selecting files
    
    /**
     * Creates new form DisplayUI
     * @param rootDir
     */
    public DisplayUI(String rootDir) {
        initComponents();
        
        setSize(getWidth(), 800);
        bessRootDir = rootDir;
        
        setLayout(new BorderLayout());
        this.panel = new JPanel();
        this.panel.setLayout(new FlowLayout());
        add(panel, BorderLayout.CENTER);
        
        addNewCurvePanel();
        System.out.println("Finished with constructor");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setTitle("Choose variables to plot");
        setName("displayUiFrame"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 855, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 311, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * Check for empty fields whenever an action is performed in this UI
     * @param evt ignored
     */
    public void actionPerformed(ActionEvent evt) {
            checkForEmpty();
    }
    
    /**
     * Looks through the UI components and adds/remove components as necessary
     */
    private void checkForEmpty()
    {
        System.out.println("=================================");
        System.out.println("Checking for empties (2)");
        
        // Get the components
        Component[] componentList = this.panel.getComponents();
        int rowIndex = 0;
        boolean addNewRow = true;
        
        // Loop through the components
        for( Component c : componentList )
        {
            System.out.println("Checking row "+rowIndex);
            // If the component is one we need to inspect...
            if( c instanceof AddCurvePanel )
            {
                // See if the remove button has been pressed
                if( ((AddCurvePanel) c).removeButton.isSelected() )
                {
                    System.out.println("    remove button is selected");
                    this.panel.remove(c);
                    addNewRow = true;
                }
                else {
                    // If the values are not set to default values
                    if (((AddCurvePanel) c).xAxisComboBox.getSelectedIndex() != 0 || ((AddCurvePanel) c).yAxisComboBox.getSelectedIndex() != 0) {
                        System.out.println("    not default values");
                        addNewRow = true;
                    } else {
                        System.out.println("    default values");
                        addNewRow = false;
                    }
                }
                rowIndex++;
            }
        }
        
        // If we determined we need to add a row...
        if(addNewRow)
        {
            addNewCurvePanel();
        }
        
        // Get things to show properly in the UI
        this.panel.revalidate();
        this.panel.repaint();
        
    }
    
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(DisplayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(DisplayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(DisplayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(DisplayUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new DisplayUI("C:\\").setVisible(true);
//            }
//        });
//    }
    
    /**
     * Get the variable that represents the x axis
     */
    public String[] getXAxisList()
    {
        ArrayList<String> xAxisList = new ArrayList<String>();
        String xAxis = "";
        Component[] componentList = this.panel.getComponents();
        
        for( Component c : componentList )
        {
            if( c instanceof AddCurvePanel )
            {
                xAxis = ((String)((AddCurvePanel)c).xAxisComboBox.getSelectedItem());
                if( !xAxis.equals("") )
                {
                    xAxisList.add(xAxis);
                }
            }
        }
        String[] xAxisStringArray = new String[ xAxisList.size() ];
        xAxisList.toArray( xAxisStringArray );
        return xAxisStringArray;
    }
    
    /**
     * Get the variable that represents the y axis
     */
    public String[] getYAxisList()
    {
        ArrayList<String> yAxisList = new ArrayList<String>();
        String yAxis = "";
        Component[] componentList = this.panel.getComponents();
        
        for( Component c : componentList )
        {
            if( c instanceof AddCurvePanel )
            {
                yAxis = ((String)((AddCurvePanel)c).yAxisComboBox.getSelectedItem());
                if( !yAxis.equals("") )
                {
                    yAxisList.add(yAxis);
                }
            }        
        }        
        String[] yAxisStringArray = new String[ yAxisList.size() ];
        yAxisList.toArray( yAxisStringArray );
        return yAxisStringArray;
    }
    
    /**
     * Get an array of strings that contain all the data files that are needed for plotting the data
     * @return 
     */
    public String[] getDataFilePaths()
    {
        ArrayList<String> paths = new ArrayList<String>();
        Component[] componentList = this.panel.getComponents();
        
        for( Component c : componentList )
        {
            if( c instanceof AddCurvePanel )
            {
                String path = ((AddCurvePanel)c).dataFilePathTextField.getText();
                if( !path.equals("") )
                {
                    paths.add(path);
                }
            }        
        }        
        
        String[] pathsAsStringArray = new String[ paths.size() ];
        paths.toArray( pathsAsStringArray );
        return pathsAsStringArray;
    }
    
    /**
     * Create a new AddNewCurvePanel object and add it to the UI
     */
    private void addNewCurvePanel()
    {
        System.out.println("Adding new row");
        
        AddCurvePanel newCurvePanel = new AddCurvePanel(bessRootDir);
        newCurvePanel.removeButton.addActionListener(this);
        newCurvePanel.xAxisComboBox.addActionListener(this);
        newCurvePanel.yAxisComboBox.addActionListener(this);
        newCurvePanel.dataFilePathTextField.addActionListener(this);
        
        this.panel.add(newCurvePanel);
        this.panel.revalidate();
        validate();
        
        System.out.println("Finished adding new row");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
