
package bess.gui.elements;

/**
 *
 */
public class BessConfigUiConfigureForcesPanel extends javax.swing.JPanel {

    /**
     * Creates new form BessConfigUiConfigureForcesToolPanel
     */
    public BessConfigUiConfigureForcesPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        performConfigureForcesCheck = new javax.swing.JCheckBox();
        loadSettingsButton = new javax.swing.JButton();
        mainPanelPlaceholder = new javax.swing.JPanel();

        performConfigureForcesCheck.setText("Perform Configure Forces");

        loadSettingsButton.setText("Load Settings");

        mainPanelPlaceholder.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(performConfigureForcesCheck)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 154, Short.MAX_VALUE)
                .addComponent(loadSettingsButton))
            .addComponent(mainPanelPlaceholder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(performConfigureForcesCheck)
                    .addComponent(loadSettingsButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanelPlaceholder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton loadSettingsButton;
    public javax.swing.JPanel mainPanelPlaceholder;
    public javax.swing.JCheckBox performConfigureForcesCheck;
    // End of variables declaration//GEN-END:variables
}

