

################################################################################
#
# This file provides the functionality to create new configuration files and
# and to read from existing configuration files.
#
################################################################################

from utilities import toolsCommon

class bessConfig:

    def __init__(self):
        
        self.useScale = 'true'
        self.useCmcTool = 'true'
        self.useIkTool = 'true'
        self.useConfigureForcesTool = 'true'
        self.useRraTool = 'true'
        self.useStaticOptTool = 'true'
        self.useInverseDynTool = 'true'
        self.useJointReactionTool = 'true'
        
        self.commonConfigFile = ''
        self.scaleConfigFile = ''
        self.multiRunConfigFile = ''
        self.cmcConfigFile = ''
        self.ikConfigFile = ''
        self.configureForcesConfigFile = ''
        self.rraConfigFile = ''
        self.staticOptConfigFile = ''
        self.invDynamicsConfigFile = ''
        self.jrConfigFile = ''
        
        ##########
        # COMMON #
        ##########
        
        self.common_rootDir = ''
        self.common_modelFile = ''
        self.common_motionFile = ''
        self.common_groundReactionsFile = ''
        self.common_desiredKinematicsFile = ''
        self.common_trackingTasksFile = ''
        self.common_replaceForceSet = ''
        self.common_forceSetFile = ''
        self.common_externalLoadsSpecFile = ''
        self.common_integratorErrTolerance = ''
        self.common_integratorMinStepSize = ''
        self.common_integratorMaxStepSize = ''
        self.common_integratorMaxSteps = ''
        self.common_filterKinematics = ''
        self.common_timeRangeFrom = ''
        self.common_timeRangeTo = ''
        self.common_inDegrees = ''
        
        
        #########
        # SCALE #
        #########
        
        # Stuff I made ---- !!!! Nope. Get rid of this. Now. !!!
        #self.scale_inputConfigFile = ''
        #self.scale_outputModelFile = ''
        
        #self.scale_output_modelName = ''
        
        # From config file ####################################
        #   <!--Mass of the subject in kg.  Subject-specific model generated by
        #       scaling step will have this total mass.-->
        #       <mass>      72.60000000 </mass>
        self.scale_mass = ''
        
        #   <!--Height of the subject in mm.  For informational purposes only (not
        #       used by scaling).-->
        #       <height>    1803.40000000 </height>
        self.scale_height = ''
        
        #   <!--Age of the subject in years.  For informational purposes only (not
        #       used by scaling).-->
        #       <age>      99.00000000 </age>
        self.scale_age = ''
        
        #   <!--Notes for the subject.-->
        #   <notes> This is an example setup file for scale.exe. </notes>
        self.scale_notes = ''
        
        #   <!--Specifies the name of the unscaled model (.osim) and the marker set.-->
        #   <GenericModelMaker name="">
        self.scale_genericModelMaker_name = ''
        
        #       <!--Model file (.osim) for the unscaled model.-->
        #       <model_file> gait2354_simbody.osim </model_file>
        self.scale_genericModelMaker_modelFile = ''
        
        #       <!--Set of model markers used to scale the model. Scaling is done based on
        #           distances between model markers compared to the same distances between
        #           the corresponding experimental markers.-->
        #       <marker_set_file> gait2354_Scale_MarkerSet.xml </marker_set_file>
        self.scale_genericModelMaker_markerSetFile = ''
        
        #   </GenericModelMaker>
        #   <!--Specifies parameters for scaling the model.-->
        #   <ModelScaler name="">
        self.scale_modelScaler_name = ''
        
        #           <!--Whether or not to use the model scaler during scale-->
        #           <apply> true </apply>
        self.scale_modelScaler_apply = ''
        
        #       <!--Specifies the scaling method and order. Valid options are
        #           'measurements', 'manualScale', singly or both in any sequence.-->
        #       <scaling_order> measurements manualScale </scaling_order>
        self.scale_modelScaler_scalingOrder = ''
        
        #           <!--Specifies the measurements by which body segments are to be scaled.-->
        #           <MeasurementSet name="gait2354">
        self.scale_modelScaler_measurementSet_name = ''
        
        #               <objects>
        self.scale_modelScaler_measurementSet_objects_measurements = []
        self.scale_modelScaler_measurementSet_objects_measurements_measurementNameIndex = 0
        self.scale_modelScaler_measurementSet_objects_measurements_applyIndex = 1
        self.scale_modelScaler_measurementSet_objects_measurements_markerPairsIndex = 2
        self.scale_modelScaler_measurementSet_objects_measurements_bodyScalesIndex = 3
        #                   [[measurement_name, true, [markerPairs], [bodyScales]]]
        #                   <Measurement name="torso">
        #                       <!--Flag to turn on and off scaling for this measurement.-->
        #                       <apply> true </apply>
        #                       <!--Set of marker pairs used to determine the scale factors.-->
        #                       <MarkerPairSet name="">
        #                           <objects>
        #                               <MarkerPair name="">
        #                                   <!--Names of two markers, the distance between which is used to compute a
        #                                       body scale factor.-->
        #                                   <markers> V.Sacral Top.Head </markers>
        #                               </MarkerPair>
        #                           </objects>
        #                           <groups/>
        #                       </MarkerPairSet>
        #                       <!--Set of bodies to be scaled by this measurement.-->
        #                       <BodyScaleSet name="">
        #                           <objects>
        #                               <BodyScale name="torso">
        #                                   <!--Axes (X Y Z) along which to scale a body. For example, 'X Y Z' scales
        #                                       along all three axes, and 'Y' scales just along the Y axis.-->
        #                                   <axes> X Y Z </axes>
        #                               </BodyScale>
        #                           </objects>
        #                           <groups/>
        #                       </BodyScaleSet>
        #                   </Measurement>
        #                   ...
        #               </objects>
        
        #               <groups/>
        self.scale_modelScaler_measurementSet_groups = ''
        
        #           </MeasurementSet>
        #       <!--Scale factors to be used for manual scaling.-->
        #           <ScaleSet name="gait2354_Scale">
        self.scale_modelScaler_scaleSet_name = ''
        
        #               <objects>
        
        self.scale_modelScaler_scaleSet_objects_scale = []
        #                   <Scale name="">
        #                       <scales>       1.14724000       1.14724000       1.14724000 </scales>
        #                       <segment> femur_r </segment>
        #                       <apply> true </apply>
        #                   </Scale>
        #                   <Scale name="">
        #                       <scales>       1.14724000       1.14724000       1.14724000 </scales>
        #                       <segment> femur_l </segment>
        #                       <apply> true </apply>
        #                   </Scale>
        #                   <Scale name="">
        #                       <scales>       0.98852300       0.98852300       0.98852300 </scales>
        #                       <segment> tibia_r </segment>
        #                       <apply> true </apply>
        #                   </Scale>
        #                   <Scale name="">
        #                       <scales>       0.98852300       0.98852300       0.98852300 </scales>
        #                       <segment> tibia_l </segment>
        #                       <apply> true </apply>
        #                   </Scale>
        #               </objects>
        
        #               <groups/>
        self.scale_modelScaler_scaleSet_groups = ''
        
        #           </ScaleSet>
        #       <!--TRC file (.trc) containing the marker positions used for
        #           measurement-based scaling. This is usually a static trial, but doesn't
        #           need to be.  The marker-pair distances are computed for each time step
        #           in the TRC file and averaged across the time range.-->
        #       <marker_file> subject01_static.trc </marker_file>
        self.scale_modelScaler_markerFile = ''
        
        #       <!--Time range over which to average marker-pair distances in the marker
        #           file (.trc) for measurement-based scaling.-->
        #           <time_range>       1.00000000       2.00000000 </time_range>
        self.scale_modelScaler_timeRange = ''
        
        #       <!--Flag (true or false) indicating whether or not to preserve relative
        #           mass between segments.-->
        #       <preserve_mass_distribution> true </preserve_mass_distribution>
        self.scale_modelScaler_preserveMassDistribution = ''
        
        #       <!--Name of OpenSim model file (.osim) to write when done scaling.-->
        #       <output_model_file> subject01_scaledOnly.osim </output_model_file>
        self.scale_modelScaler_outputModelFile = ''
        
        #       <!--Name of file to write containing the scale factors that were applied
        #           to the unscaled model (optional).-->
        #       <output_scale_file> subject01_scaleSet_applied.xml </output_scale_file>
        self.scale_modelScaler_outputScaleFile = ''
        
        #   </ModelScaler>
        #   <!--Specifies parameters for placing markers on the model once a model is
        #       scaled.-->
        #   <MarkerPlacer name="">
        self.scale_markerPlacer_name = ''
        
        #           <!--Whether or not to use the marker placer during scale-->
        #           <apply> true </apply>
        self.scale_markerPlacer_apply = ''
        
        #           <!--Task set used to specify weights used in the IK computation of the
        #               static pose.-->
        #           <IKTaskSet name="gait2354_Scale">
        self.scale_markerPlacer_ikTaskSet_name = ''
        
        #               <objects>
        
        self.scale_markerPlacer_ikTaskSet_objects_ikMarkerTask = []
        self.scale_markerPlacer_ikTaskSet_objects_ikCoordinateTask = []
        #                   <IKMarkerTask name="Sternum">
        #                       <!--Whether or not this task will be used during inverse kinematics solve.-->
        #                       <apply> true </apply>
        #                       <!--Weight given to a marker or coordinate for solving inverse kinematics
        #                           problems.-->
        #                       <weight>       1.00000000 </weight>
        #                   </IKMarkerTask>
        #                   ...
        #                   <IKCoordinateTask name="subtalar_angle_r">
        #                       <!--Whether or not this task will be used during inverse kinematics solve.-->
        #                       <apply> true </apply>
        #                       <!--Weight given to a marker or coordinate for solving inverse kinematics
        #                           problems.-->
        #                       <weight>    1000.00000000 </weight>
        #                       <!--Indicates the source of the coordinate value for this task.  Possible
        #                           values are default_value (use default value of coordinate, as
        #                           specified in the model file, as the fixed target value), manual_value
        #                           (use the value specified in the value property of this task as the
        #                           fixed target value), or from_file (use the coordinate values from the
        #                           coordinate data specified by the coordinates_file property).-->
        #                       <value_type> default_value </value_type>
        #                       <!--This value will be used as the desired (or prescribed) coordinate
        #                           value if value_type is set to manual_value.-->
        #                       <value>       0.00000000 </value>
        #                   </IKCoordinateTask>
        #                   ...
        #               </objects>
        
        #               <groups/>
        self.scale_markerPlacer_ikTaskSet_groups = ''
        
        #           </IKTaskSet>
        #       <!--TRC file (.trc) containing the time history of experimental marker
        #           positions (usually a static trial).-->
        #       <marker_file> subject01_static.trc </marker_file>
        self.scale_markerPlacer_markerFile = ''
        
        #       <!--Name of file containing the joint angles used to set the initial
        #           configuration of the model for the purpose of placing the markers.
        #           These coordinate values can also be included in the optimization
        #           problem used to place the markers. Before the model markers are
        #           placed, a single frame of an inverse kinematics (IK) problem is
        #           solved. The IK problem can be solved simply by matching marker
        #           positions, but if the model markers are not in the correct locations,
        #           the IK solution will not be very good and neither will marker
        #           placement. Alternatively, coordinate values (specified in this file)
        #           can be specified and used to influence the IK solution. This is
        #           valuable particularly if you have high confidence in the coordinate
        #           values. For example, you know for the static trial the subject was
        #           standing will all joint angles close to zero. If the coordinate set
        #           (see the CoordinateSet property) contains non-zero weights for
        #           coordinates, the IK solution will try to match not only the marker
        #           positions, but also the coordinates in this file. Least-squared error
        #           is used to solve the IK problem.-->
        #       <coordinate_file> </coordinate_file>
        self.scale_markerPlacer_coordinateFile = ''
        
        #       <!--Time range over which the marker positions are averaged.-->
        #           <time_range>       1.00000000       1.01000000 </time_range>
        self.scale_markerPlacer_timeRange = ''
        
        #       <!--Name of the motion file (.mot) written after marker relocation
        #           (optional).-->
        #       <output_motion_file> subject01_static_output.mot </output_motion_file>
        self.scale_markerPlacer_outputMotionFile = ''
        
        #           <!--Output OpenSim model file (.osim) after scaling and maker placement.-->
        #           <output_model_file> subject01_simbody.osim </output_model_file>
        self.scale_markerPlacer_outputModelFile = ''
        
        #           <!--Output marker set containing the new marker locations after markers
        #               have been placed.-->
        #           <output_marker_file> Unassigned </output_marker_file>
        self.scale_markerPlacer_outputMarkerFile = ''
        
        #           <!--Maximum amount of movement allowed in marker data when averaging
        #               frames of the static trial. A negative value means there is not limit.-->
        #           <max_marker_movement>      -1.00000000 </max_marker_movement>
        self.scale_markerPlacer_maxMarkerMovement = ''
        
        #   </MarkerPlacer>
        #   </ScaleTool>
        #</OpenSimDocument>
        
        
        #############
        # MULTI-RUN #
        #############
        
        #    <number_of_runs />
        self.multiRun_numberOfRuns = []
        #    <variable_to_modify />
        self.multiRun_variableToModify = []
        #    <low_range />
        self.multiRun_lowRange = []
        #    <high_range />
        self.multiRun_highRange = []
        #    <delta />
        self.multiRun_delta = []
        #    <specific_values />
        self.multiRun_specificValues = []
        
        
        ############
        # CMC TOOL #
        ############
        
        self.cmcTool_cmcTimeWindow = ''
        self.cmcTool_outputPrefix = ''
        self.cmcTool_outputDirectory = ''
        self.cmcTool_outputPrecision = ''
        
        # There are no UI widgets for these variables (in OpenSim, nor in BESS), but they appear in the config
        self.cmcTool_solveForEquilibriumForAuxiliary = 'true'
        self.cmcTool_analyses_objects_probeReporter_on = ''
        self.cmcTool_analyses_objects_probeReporter_startTime = ''
        self.cmcTool_analyses_objects_probeReporter_endTime = ''
        self.cmcTool_analyses_objects_probeReporter_stepInterval = ''
        #self.cmcTool_analyses_objects_probeReporter_inDegrees = ''
        self.cmcTool_lowpassCutoffFrequency = '-1'
        self.cmcTool_useFastOptimizationTarget = 'true'
        self.cmcTool_optimizerAlgorithm = 'ipopt'
        self.cmcTool_optimizerMaxIterations = '1000'
        self.cmcTool_optimizerPrintLevel = '0'
        self.cmcTool_useVerbosePrinting = 'false'
#       <!--List of individual Actuators by individual or user-defined group name  to be excluded from CMC's control.-->
#       <actuators_to_exclude />
        self.cmcTool_actuatorsToExclude = ''
#       <!--Motion (.mot) or storage (.sto) file containing the desired point trajectories.-->
#       <desired_points_file />
        self.cmcTool_desiredPointsFile = ''
#       <!--File containing the constraints on the controls.-->
#       <constraints_file />
        self.cmcTool_constraintsFile = ''
#       <!--File containing the controls output by RRA. These can be used to place constraints on the residuals during CMC.-->
#       <rra_controls_file />
        self.cmcTool_rraControlsFile = ''
#       <!--Step size used by the optimizer to compute numerical derivatives. A value between 1.0e-4 and 1.0e-8 is usually appropriate.-->
#       <numerical_derivative_step_size>0.0001</numerical_derivative_step_size>
        self.cmcTool_numericalDerivativeStepSize = '0.0001'
#       <!--Convergence tolerance for the optimizer. The smaller this value, the deeper the convergence. Decreasing this number can improve a solution, but will also likely increase computation time.-->
#       <optimization_convergence_tolerance>0.0001</optimization_convergence_tolerance>
        self.cmcTool_optimizationConvergenceTolerance = '0.0001'
        
        # TODO
#       <!--Set of analyses to be run during the investigation.-->
#       <AnalysisSet name="Analyses">
#           <objects />
#           <groups />
#       </AnalysisSet>
        
#       <!--Controller objects in the model.-->
#       <ControllerSet name="Controllers">
#           <objects />
#           <groups />
#       </ControllerSet>
        
        ###########
        # IK TOOL #
        ###########
        self.ikTool_markerFile = ''
        self.ikTool_coordinateFile = 'Unassigned'
        self.ikTool_outputMotionFile = ''
        
        # There are no UI widgets for these variables (in OpenSim, nor in BESS), but they appear in the config
        self.ikTool_resultsDir = ''
#               <!--Directory for input files-->
#               <input_directory />
        self.ikTool_inputDir = ''
#               <!--A positive scalar that is used to weight the importance of satisfying constraints.A weighting of 'Infinity' or if it is unassigned results in the constraints being strictly enforced.-->
#               <constraint_weight>Inf</constraint_weight>
        self.ikTool_constraintWeight = 'Inf'
#               <!--The accuracy of the solution in absolute terms. I.e. the number of significantdigits to which the solution can be trusted.-->
#               <accuracy>1e-005</accuracy>
        self.ikTool_accuracy = '1e-005'
#               <!--Flag (true or false) indicating whether or not to report marker errors from the inverse kinematics solution.-->
#               <report_errors>true</report_errors>
        self.ikTool_reportErrors = 'true'
#               <!--Flag indicating whether or not to report model marker locations in ground.-->
#               <report_marker_locations>false</report_marker_locations>
        self.ikTool_reportMarkerLocations = 'false'
        
        # TODO
#               <!--Markers and coordinates to be considered (tasks) and their weightings.-->
#               <IKTaskSet>
#                   <objects>
#                       <IKCoordinateTask name="pelvis_tilt">
        self.ikTool_coordTask_names = []
#                           <!--Whether or not this task will be used during inverse kinematics solve.-->
#                           <apply>true</apply>
        self.ikTool_coordTask_applies = []
#                           <!--Weight given to a marker or coordinate for solving inverse kinematics problems.-->
#                           <weight>1</weight>
        self.ikTool_coordTask_weights = []
#                           <!--Indicates the source of the coordinate value for this task.  Possible values are default_value (use default value of coordinate, as specified in the model file, as the fixed target value), manual_value (use the value specified in the value property of this task as the fixed target value), or from_file (use the coordinate values from the coordinate data specified by the coordinates_file property).-->
#                           <value_type>default_value</value_type>
        self.ikTool_coordTask_valueTypes = []
#                           <!--This value will be used as the desired (or prescribed) coordinate value if value_type is set to manual_value.-->
#                           <value>0</value>
        self.ikTool_coordTask_values = []
#                       </IKCoordinateTask>
        
        self.ikTool_markerTask_names = []
        self.ikTool_markerTask_applies = []
        self.ikTool_markerTask_weights = []
#                   </objects>
#                   <groups />
#               </IKTaskSet>

        #########################
        # CONFIGURE FORCES TOOL #
        #########################

        # The Configure Forces tool already bundles model/data for us.  We just
        # need to reference that object.
        self.configureForcesTool_Model = None
        
        ############
        # RRA TOOL #
        ############
         
#       <!--Name of the output model file (.osim) containing adjustments to anthropometry made to reduce average residuals. This file is written if the property adjust_com_to_reduce_residuals is set to true. If a name is not specified, the model is written out to a file called adjusted_model.osim.-->
#       <output_model_file />
        self.rraTool_outputModelFile = ''
        
#       <!--Output precision.  It is 8 by default.-->
#       <output_precision>8</output_precision>
        self.rraTool_outputPrecision = ''
        
#       <!--Name of the body whose center of mass is adjusted. The heaviest segment in the model should normally be chosen. For a gait model, the torso segment is usually the best choice.-->
#       <adjusted_com_body />
        self.rraTool_adjustedComBody = ''
        
#       <!--Flag (true or false) indicating whether or not to make an adjustment in the center of mass of a body to reduced DC offsets in MX and MZ. If true, a new model is writen out that has altered anthropometry.-->
#       <adjust_com_to_reduce_residuals>true</adjust_com_to_reduce_residuals>
        self.rraTool_adjustComToReduceResiduals = ''
        
        
        # There are no UI widgets for these variables (in OpenSim, nor in BESS), but they appear in the config
#       <!--Flag indicating whether or not to compute equilibrium values for states other than the coordinates or speeds.  For example, equilibrium muscle fiber lengths or muscle forces.-->
#       <solve_for_equilibrium_for_auxiliary_states>false</solve_for_equilibrium_for_auxiliary_states>
        self.rraTool_solveForEquilibriumForAuxStates = 'false'
        
#       <!--Low-pass cut-off frequency for filtering the desired kinematics. A negative value results in no filtering. The default value is -1.0, so no filtering.-->
#       <lowpass_cutoff_frequency>-1</lowpass_cutoff_frequency>
        self.rraTool_lowpassCutoffFreq = ''
        
#       <!--Preferred optimizer algorithm (currently support "ipopt" or "cfsqp", the latter requiring the osimFSQP library.-->
#       <optimizer_algorithm>ipopt</optimizer_algorithm>
        self.rraTool_optimizerAlg = 'ipopt'
        
#       <!--Step size used by the optimizer to compute numerical derivatives. A value between 1.0e-4 and 1.0e-8 is usually appropriate.-->
#       <numerical_derivative_step_size>0.0001</numerical_derivative_step_size>
        self.rraTool_numericalDerivativeStepSize = '0.0001'
        
#       <!--Convergence criterion for the optimizer. The smaller this value, the deeper the convergence. Decreasing this number can improve a solution, but will also likely increase computation time.-->
#       <optimization_convergence_tolerance>1e-005</optimization_convergence_tolerance>
        self.rraTool_optimizationConvergenceTolerance = '1e-005'
        
#       <!--Initial time used when computing average residuals in order to adjust the body's center of mass.  If both initial and final time are set to -1 (their default value) then the main initial and final time settings will be used.-->
#       <initial_time_for_com_adjustment>-1</initial_time_for_com_adjustment>
        self.rraTool_initialTimeForComAdjustment = '-1'
        
#       <!--Final time used when computing average residuals in order to adjust the body's center of mass.-->
#       <final_time_for_com_adjustment>-1</final_time_for_com_adjustment>
        self.rraTool_finalTimeForComAdjustment = '-1'
        
#       <!--True-false flag indicating whether or not to turn on verbose printing for cmc.-->
#       <use_verbose_printing>false</use_verbose_printing>
        self.rraTool_useVerbosePrinting = 'false'
        
#       <!--Directory used for writing results.-->
#       <results_directory>../../../../OpenSim 3.3/Models/Gait2392_Simbody</results_directory>
        self.rraTool_resultsDir = ''
        
        # TODO: I'm not sure where the prefix goes ub tge xml file...
        self.rraTool_prefix = ''
        
        # TODO
#       <!--Set of analyses to be run during the investigation.-->
#       <AnalysisSet name="Analyses">
#           <objects />
#           <groups />
#       </AnalysisSet>
#       <!--Controller objects in the model.-->
#       <ControllerSet name="Controllers">
#           <objects />
#           <groups />
#       </ControllerSet>
#       <!--Motion (.mot) or storage (.sto) file containing the desired point trajectories.-->
#       <desired_points_file />
#       <!--DEPRECATED File containing the constraints on the controls.-->
#       <constraints_file />
        
        
        #####################
        # Static Optim TOOL #
        #####################
#       <!--Output precision.  It is 8 by default.-->
#       <output_precision>8</output_precision>
        self.staticOptTool_outputPrecision = ''
        
#       <!--Storage file (.sto) containing the time history of states for the model. This file often contains multiple rows of data, each row being a time-stamped array of states. The first column contains the time.  The rest of the columns contain the states in the order appropriate for the model. In a storage file, unlike a motion file (.mot), non-uniform time spacing is allowed.  If the user-specified initial time for a simulation does not correspond exactly to one of the time stamps in this file, inerpolation is NOT used because it is sometimes necessary to an exact set of states for analyses.  Instead, the closest earlier set of states is used.-->
#       <states_file />
        self.staticOptTool_statesFile = ''
        
#       <!--Motion file (.mot) or storage file (.sto) containing the time history of the generalized coordinates for the model. These can be specified in place of the states file.-->
#       <coordinates_file />
        self.staticOptTool_coordFile = ''
        
#       <!--Directory used for writing results.-->
#       <results_directory>../../../../OpenSim 3.3/Models/Gait2392_Simbody</results_directory>
        self.staticOptTool_resultsDir = ''
        
        
        # There are no UI widgets for these variables (in OpenSim, nor in BESS), but they appear in the config
#       <!--Flag indicating whether or not to compute equilibrium values for states other than the coordinates or speeds.  For example, equilibrium muscle fiber lengths or muscle forces.-->
#       <solve_for_equilibrium_for_auxiliary_states>false</solve_for_equilibrium_for_auxiliary_states>
        self.staticOptTool_solveForEquilibriumForAuxStates = 'false'

#       <!--Storage file (.sto) containing the time history of the generalized speeds for the model. If coordinates_file is used in place of states_file, these can be optionally set as well to give the speeds. If not specified, speeds will be computed from coordinates by differentiation.-->
#       <speeds_file />
        self.staticOptTool_speedFile = ''
        
#       <!--Low-pass cut-off frequency for filtering the coordinates_file data (currently does not apply to states_file or speeds_file). A negative value results in no filtering. The default value is -1.0, so no filtering.-->
#       <lowpass_cutoff_frequency_for_coordinates>-1</lowpass_cutoff_frequency_for_coordinates>
        self.staticOptTool_lowpassCutoffFreqForCoord = '-1'

        
        # TODO
#       <!--Set of analyses to be run during the investigation.-->
#       <AnalysisSet name="Analyses">
#           <objects>
#               <StaticOptimization name="StaticOptimization">
#                   <!--Flag (true or false) specifying whether whether on. True by default.-->
#                   <on>true</on>
        self.staticOptTool_analysis_on = 'true'
#                   <!--Start time.-->
#                   <start_time>0</start_time>
#                   <!--End time.-->
#                   <end_time>1</end_time>
#                   <!--Specifies how often to store results during a simulation. More specifically, the interval (a positive integer) specifies how many successful integration steps should be taken before results are recorded again.-->
#                   <step_interval>1</step_interval>
        self.staticOptTool_analysis_stepInterval = ''
#                   <!--Flag (true or false) indicating whether the results are in degrees or not.-->
#                   <in_degrees>true</in_degrees>
#                   <!--If true, the model's own force set will be used in the static optimization computation.  Otherwise, inverse dynamics for coordinate actuators will be computed for all unconstrained degrees of freedom.-->
#                   <use_model_force_set>true</use_model_force_set>
        self.staticOptTool_analysis_useModelForceSet = ''
#                   <!--A double indicating the exponent to raise activations to when solving static optimization.  -->
#                   <activation_exponent>2</activation_exponent>
        self.staticOptTool_analysis_activationExponent = ''
#                   <!--If true muscle force-length curve is observed while running optimization.-->
#                   <use_muscle_physiology>true</use_muscle_physiology>
        self.staticOptTool_analysis_useMusclePhysiology = ''
#                   <!--Value used to determine when the optimization solution has converged-->
#                   <optimizer_convergence_criterion>0.0001</optimizer_convergence_criterion>
        self.staticOptTool_analysis_optimizerConvergenceCriterion = '0.0001'
#                   <!--An integer for setting the maximum number of iterations the optimizer can use at each time.  -->
#                   <optimizer_max_iterations>100</optimizer_max_iterations>
        self.staticOptTool_analysis_optimizerMaxIter = '100'
#               </StaticOptimization>
#           </objects>
#           <groups />
#       </AnalysisSet>
#       <!--Controller objects in the model.-->
#       <ControllerSet name="Controllers">
#           <objects />
#           <groups />
#       </ControllerSet>

        
        ################
        # Inv Dyn TOOL #
        ################
#       <!--Directory used for writing results.-->
#       <results_directory>C:\OpenSim 3.3\Models\Gait2392_Simbody</results_directory>
        self.inverseDynTool_resultsDir = ''
        
        
        # There are no UI widgets for these variables (in OpenSim, nor in BESS), but they appear in the config
#       <!--Directory for input files-->
#       <input_directory />
        self.inverseDynTool_inputDir = ''
        
#       <!--List of forces by individual or grouping name (e.g. All, actuators, muscles, ...) to be excluded when computing model dynamics.-->
#       <forces_to_exclude> Muscles</forces_to_exclude>
        self.inverseDynTool_forcesToExclude = 'Muscles'
        
#       <!--The name of the file containing coordinate data. Can be a motion (.mot) or a states (.sto) file.-->
#       <coordinates_file>Unassigned</coordinates_file>
        self.inverseDynTool_coordinatesFile = ''
        
#       <!--Low-pass cut-off frequency for filtering the coordinates_file data (currently does not apply to states_file or speeds_file). A negative value results in no filtering. The default value is -1.0, so no filtering.-->
#       <lowpass_cutoff_frequency_for_coordinates>-1</lowpass_cutoff_frequency_for_coordinates>
        self.inverseDynTool_lowpassCutoffFreqForCoords = '-1'
        
#       <!--Name of the storage file (.sto) to which the generalized forces are written.-->
#       <output_gen_force_file>inverse_dynamics.sto</output_gen_force_file>
        self.inverseDynTool_outputGenForceFile = 'inverse_dynamics.sto'
        
#       <!--List of joints (keyword All, for all joints) to report body forces acting at the joint frame expressed in ground.-->
#       <joints_to_report_body_forces />
        self.inverseDynTool_jointsToReportBodyForces = ''
        
#       <!--Name of the storage file (.sto) to which the body forces at specified joints are written.-->
#       <output_body_forces_file>body_forces_at_joints.sto</output_body_forces_file>
        self.inverseDynTool_outputBodyForcesFile = 'body_forces_at_joints.sto'
        
        
        ###########
        # JR TOOL #
        ###########
#       <!--Directory used for writing results.-->
#       <results_directory>results_JR</results_directory>
        self.jointReactionTool_resultsDir = ''
        
#       <!--Output precision.  It is 8 by default.-->
#       <output_precision>8</output_precision>
        self.jointReactionTool_outputPrecision = ''
        
        
        # There are no UI widgets for these variables (in OpenSim, nor in BESS), but they appear in the config
#       <!--Flag indicating whether or not to compute equilibrium values for states other than the coordinates or speeds.  For example, equilibrium muscle fiber lengths or muscle forces.-->
#       <solve_for_equilibrium_for_auxiliary_states>false</solve_for_equilibrium_for_auxiliary_states>
        self.jointReactionTool_solveForEquilibriumForAuxStates = 'false'
        
#       <!--Storage file (.sto) containing the time history of states for the model. This file often contains multiple rows of data, each row being a time-stamped array of states. The first column contains the time.  The rest of the columns contain the states in the order appropriate for the model. In a storage file, unlike a motion file (.mot), non-uniform time spacing is allowed.  If the user-specified initial time for a simulation does not correspond exactly to one of the time stamps in this file, inerpolation is NOT used because it is sometimes necessary to an exact set of states for analyses.  Instead, the closest earlier set of states is used.-->
#       <states_file>C:\Users\david.rusbarsky\Documents\programming\bess\testing\sandbox\TestScript\results_CMC\loadedwalking_subject07_loaded_free_trial02_cmc_states.sto</states_file>
        self.jointReactionTool_statesFile = ''
        
#       <!--Motion file (.mot) or storage file (.sto) containing the time history of the generalized coordinates for the model. These can be specified in place of the states file.-->
#       <coordinates_file />
        self.jointReactionTool_coordinatesFile = ''
        
#       <!--Storage file (.sto) containing the time history of the generalized speeds for the model. If coordinates_file is used in place of states_file, these can be optionally set as well to give the speeds. If not specified, speeds will be computed from coordinates by differentiation.-->
#       <speeds_file />
        self.jointReactionTool_speedsFile = ''
        
#       <!--Low-pass cut-off frequency for filtering the coordinates_file data (currently does not apply to states_file or speeds_file). A negative value results in no filtering. The default value is -1.0, so no filtering.-->
#       <lowpass_cutoff_frequency_for_coordinates>-1</lowpass_cutoff_frequency_for_coordinates>
        self.jointReactionTool_lowpassCutoffFreqForCoords = '-1'
        
        
        # TODO
#       <!--Set of analyses to be run during the investigation.-->
#       <AnalysisSet name="Analyses">
#           <objects>
#               <JointReaction name="JointReaction">
#                   <!--Flag (true or false) specifying whether whether on. True by default.-->
#                   <on>true</on>
        self.jointReactionTool_analysis_on = 'true'
#                   <!--Start time.-->
#                   <start_time>0.5</start_time>
#                   <!--End time.-->
#                   <end_time>1.8311</end_time>
#                   <!--Specifies how often to store results during a simulation. More specifically, the interval (a positive integer) specifies how many successful integration steps should be taken before results are recorded again.-->
#                   <step_interval>1</step_interval>
#                   <!--Flag (true or false) indicating whether the results are in degrees or not.-->
#                   <in_degrees>true</in_degrees>
        #self.jointReactionTool_analysis_inDegrees = 'true'
#                   <!--The name of a file containing forces storage.If a file name is provided, the applied forces for all actuators will be constructed from the forces_file instead of from the states.  This option should be used to calculated joint loads from static optimization results.-->
#                   <forces_file />
        self.jointReactionTool_analysis_forcesFile = ''
        
#                   <!--Names of the joints on which to perform the analysis.The key word 'All' indicates that the analysis should be performed for all bodies.-->
#                   <joint_names> ALL</joint_names>
        self.jointReactionTool_analysis_jointNames = ''
        
#                   <!--Choice of body (parent or child) for which the reaction loads are calculated.  Child body is default.  If the array has one entry only, that selection is applied to all chosen joints.-->
#                   <apply_on_bodies> child</apply_on_bodies>
        self.jointReactionTool_analysis_applyOnBodies = ''
        
#                   <!--Choice of frame (ground, parent, or child) in which the calculated reactions are expressed.  ground body is default.  If the array has one entry only, that selection is applied to all chosen joints.-->
#                   <express_in_frame> ground</express_in_frame>
        self.jointReactionTool_analysis_expressInFrame = ''
        
#               </JointReaction>
#           </objects>
#           <groups />
#       </AnalysisSet>
#       <!--Controller objects in the model.-->
#       <ControllerSet name="Controllers">
#           <objects>
#               <ControlSetController>
#                   <!--A Storage (.sto) or an XML control nodes file containing the controls for this controlSet.-->
#                   <controls_file>C:\Users\david.rusbarsky\Documents\programming\bess\testing\sandbox\TestScript\ControlConstraints.sto</controls_file>
        self.jointReactionTool_controlsFile = ''
        
#               </ControlSetController>
#           </objects>
#           <groups />
#       </ControllerSet>
        
    # End __init__.
    
    def getPostScalingModelFilename(self):
        """
        Gets the model filename based on current configuration settings.
        
        Tools downstream from scaling that need to know what model file to use
        depend on whether or not scaling is to be performed (and possibly how
        it is performed).  Hopefully we can centralize this logic.
        """
        
        if(toolsCommon.boolFromLowerCaseString(self.useScale)):
            # Scaling being performed.
            if(toolsCommon.boolFromLowerCaseString(
                self.scale_markerPlacer_apply)):
                # We seem to be distinguishing between the model name to
                # give when scaling versus adjusting markers.
                return self.scale_markerPlacer_outputModelFile
            else:
                return self.scale_modelScaler_outputModelFile
        else:
            # Scaling not performed.  Use the basic model given on the first
            # card of BESS.
            return self.common_modelFile
            
# end of bessConfig class

