

################################################################################
#
#
################################################################################

from xml.dom.minidom import parse, parseString, getDOMImplementation, Document
import xml.etree.cElementTree as ET

class bessXmlScaleIO:
    def __init__(self, myConfig):
        print "Initializing bessXmlScale"
        self.myConfig = myConfig
        print "Done initializing bessXmlScale"
        
    # http://stackoverflow.com/questions/3605680/creating-a-simple-xml-file-using-python
    def writeConfigFile(self):
        print "Writing Scale xml file"
        
        #<?xml version="1.0" encoding="UTF-8"?>
        #<OpenSimDocument Version="20302">
        self.xmlTag_OpenSimDocument = ET.Element("OpenSimDocument", Version="20302")
        
        #    <ScaleTool name="subject01">
        xmlTag_ScaleTool = ET.SubElement(self.xmlTag_OpenSimDocument, "ScaleTool", name=self.myConfig.common_modelFile)
        
        #        <!--Mass of the subject in kg.  Subject-specific model generated by
        #            scaling step will have this total mass.-->
        #        <mass>      72.60000000 </mass>
        xmlTag_ScaleTool_mass = ET.SubElement(xmlTag_ScaleTool, "mass")
        xmlTag_ScaleTool_mass.text = self.myConfig.scale_mass
        
        #        <!--Height of the subject in mm.  For informational purposes only (not
        #            used by scaling).-->
        #        <height>    1803.40000000 </height>
        xmlTag_ScaleTool_height = ET.SubElement(xmlTag_ScaleTool, "height")
        xmlTag_ScaleTool_height.text = self.myConfig.scale_height
        
        #        <!--Age of the subject in years.  For informational purposes only (not
        #            used by scaling).-->
        #        <age>      99.00000000 </age>
        xmlTag_ScaleTool_age = ET.SubElement(xmlTag_ScaleTool, "age")
        xmlTag_ScaleTool_age.text = self.myConfig.scale_age
        
        #        <!--Notes for the subject.-->
        #        <notes> This is an example setup file for scale.exe. </notes>
        xmlTag_ScaleTool_notes = ET.SubElement(xmlTag_ScaleTool, "notes")
        xmlTag_ScaleTool_notes.text = self.myConfig.scale_notes
        
        #        <!--Specifies the name of the unscaled model (.osim) and the marker set.-->
        #        <GenericModelMaker name="">
        xmlTag_ScaleTool_genericModelMaker = ET.SubElement(xmlTag_ScaleTool, "GenericModelMaker", name=self.myConfig.scale_genericModelMaker_name)
        
        #            <!--Model file (.osim) for the unscaled model.-->
        #            <model_file> gait2392_simbody.osim </model_file>
        xmlTag_ScaleTool_genericModelMaker_modelFile = ET.SubElement(xmlTag_ScaleTool_genericModelMaker, "model_file")
        #xmlTag_ScaleTool_genericModelMaker_modelFile.text = self.myConfig.scale_genericModelMaker_modelFile
        xmlTag_ScaleTool_genericModelMaker_modelFile.text = self.myConfig.common_modelFile
        
        #            <!--Set of model markers used to scale the model. Scaling is done based on
        #                distances between model markers compared to the same distances between
        #                the corresponding experimental markers.-->
        #            <marker_set_file> gait2392_Scale_MarkerSet.xml </marker_set_file>
        xmlTag_ScaleTool_genericModelMaker_markerSetFile = ET.SubElement(xmlTag_ScaleTool_genericModelMaker, "marker_set_file")
        xmlTag_ScaleTool_genericModelMaker_markerSetFile.text = self.myConfig.scale_genericModelMaker_markerSetFile
        
        #        </GenericModelMaker>
        #        <!--Specifies parameters for scaling the model.-->
        #        <ModelScaler name="">
        xmlTag_ScaleTool_modelScaler = ET.SubElement(xmlTag_ScaleTool, "ModelScaler", name=self.myConfig.scale_modelScaler_name)
        
        #            <!--Whether or not to use the model scaler during scale-->
        #            <apply> true </apply>
        xmlTag_ScaleTool_modelScaler_apply = ET.SubElement(xmlTag_ScaleTool_modelScaler, "apply")
        xmlTag_ScaleTool_modelScaler_apply.text = self.myConfig.scale_modelScaler_apply
        
        #            <!--Specifies the scaling method and order. Valid options are
        #                'measurements', 'manualScale', singly or both in any sequence.-->
        #            <scaling_order> measurements manualScale </scaling_order>
        xmlTag_ScaleTool_modelScaler_scalingOrder = ET.SubElement(xmlTag_ScaleTool_modelScaler, "scaling_order")
        xmlTag_ScaleTool_modelScaler_scalingOrder.text = self.myConfig.scale_modelScaler_scalingOrder
        
        #            <!--Specifies the measurements by which body segments are to be scaled.-->
        #            <MeasurementSet name="gait2392">
        xmlTag_ScaleTool_modelScaler_measurementSet = ET.SubElement(xmlTag_ScaleTool_modelScaler, "MeasurementSet", name=self.myConfig.scale_modelScaler_measurementSet_name)
        
        #                <objects>
        xmlTag_ScaleTool_modelScaler_measurementSet_objects = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet, "objects")
        
        for measurement in self.myConfig.scale_modelScaler_measurementSet_objects_measurements:
            measurement_name = measurement[0]
            measurement_apply = measurement[1]
            measurement_markerPairSet = measurement[2]
            measurement_bodyScaleSet = measurement[3]
            
            #                    <Measurement name="torso">
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects, "Measurement", name=measurement_name)
            
            #                        <!--Flag to turn on and off scaling for this measurement.-->
            #                        <apply> true </apply>
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_apply = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement, "apply")
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_apply.text = measurement_apply
            
            #                        <!--Set of marker pairs used to determine the scale factors.-->
            #                        <MarkerPairSet name="">
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement, "MarkerPairSet", name=measurement_markerPairSet[0])
            
            #                            <objects>
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet_objects = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet, "objects")
            markerPairSet_markerPairs = measurement_markerPairSet[1]
            markerPairs = markerPairSet_markerPairs[0]
            
            for markerPair in markerPairs:
                #                                <MarkerPair name="">
                xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet_objects_markerPair = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet_objects, "MarkerPair", name=markerPair[0])
                
                #                                    <!--Names of two markers, the distance between which is used to compute a
                #                                        body scale factor.-->
                #                                    <markers> V.Sacral Top.Head </markers>
                xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet_objects_markerPair_markers = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet_objects_markerPair, "markers")
                xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet_objects_markerPair_markers.text = markerPair[1]
                
                #                                </MarkerPair>
            #                            </objects>
            #                            <groups/>
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet_groups = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_markerPairSet, "groups")
            
            #                        </MarkerPairSet>
            #                        <!--Set of bodies to be scaled by this measurement.-->
            #                        <BodyScaleSet name="">
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement, "BodyScaleSet", name=measurement_bodyScaleSet[0])
            
            #                            <objects>
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet_objects = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet, "objects")
            bodyScaleSet_bodyScales = measurement_bodyScaleSet[1]
            bodyScales = bodyScaleSet_bodyScales[0]
            
            for bodyScale in bodyScales:
                bodyScale_name = bodyScale[0]
                bodyScale_axes = bodyScale[1]
                
                #                                <BodyScale name="torso">
                xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet_objects_bodyScale = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet_objects, "BodyScale", name=bodyScale_name)
            
                #                                    <!--Axes (X Y Z) along which to scale a body. For example, 'X Y Z' scales
                #                                        along all three axes, and 'Y' scales just along the Y axis.-->
                #                                    <axes> X Y Z </axes>
                xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet_objects_bodyScale_axis = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet_objects_bodyScale, "axes")
                xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet_objects_bodyScale_axis.text = bodyScale_axes
            
                #                                </BodyScale>
            #                            </objects>
            #                            <groups/>
            xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet_groups = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet_objects_measurement_bodyScaleSet, "groups")
            
            #                        </BodyScaleSet>
            #                    </Measurement>
            #                    ...
        #                </objects>
        #                <groups/>
        xmlTag_ScaleTool_modelScaler_measurementSet_groups = ET.SubElement(xmlTag_ScaleTool_modelScaler_measurementSet, "groups")
        
        #            </MeasurementSet>
        #            <!--Scale factors to be used for manual scaling.-->
        #            <ScaleSet name="gait2392_Scale">
        xmlTag_ScaleTool_modelScaler_scaleSet = ET.SubElement(xmlTag_ScaleTool_modelScaler, "ScaleSet", name=self.myConfig.scale_modelScaler_scaleSet_name)
        
        #                <objects>
        xmlTag_ScaleTool_modelScaler_scaleSet_objects = ET.SubElement(xmlTag_ScaleTool_modelScaler_scaleSet, "objects")
        #markerPairSet_markerPairs = measurement_bodyScaleSet[1]
        #markerPairs = markerPairSet_markerPairs[0]
        
        if self.myConfig.scale_modelScaler_scaleSet_objects_scale[0] != []:
            #print '--------------- [DEBUG] ------------- '
            #print '[DEBUG] self.myConfig.scale_modelScaler_scaleSet_objects_scale:'
            #print ( self.myConfig.scale_modelScaler_scaleSet_objects_scale )
            for scaleSet_scales in self.myConfig.scale_modelScaler_scaleSet_objects_scale:
                #print '[DEBUG] scaleSet_scales:'
                #print (scaleSet_scales)
                
                scales = scaleSet_scales[0]
                #print '[DEBUG] scales:'
                #print (scales)
                
                for scale in scaleSet_scales:
                    #for scale in self.myConfig.scale_modelScaler_scaleSet_objects_scale:
                    #########
                    #print '[DEBUG] scale:'
                    #print (scale)
                    #print '[DEBUG] scale[0]:'
                    #print ( scale[0] )
                    scale_name = scale[0]
                    scale_scales = scale[1]
                    scale_segment = scale[2]
                    scale_apply = scale[3]
                    
                    #                    <Scale name="">
                    xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale = ET.SubElement(xmlTag_ScaleTool_modelScaler_scaleSet_objects, "Scale", name=scale_name)
                    
                    #                        <scales>       1.14724000       1.14724000       1.14724000 </scales>
                    xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale_scales = ET.SubElement(xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale, "scales")
                    xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale_scales.text = scale_scales
                    
                    #                        <segment> femur_r </segment>
                    xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale_segment = ET.SubElement(xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale, "segment")
                    xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale_segment.text = scale_segment
                    
                    #                        <apply> true </apply>
                    xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale_apply = ET.SubElement(xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale, "apply")
                    xmlTag_ScaleTool_modelScaler_scaleSet_objects_scale_apply.text = scale_apply
                    #                    </Scale>
                ###################
                #                    ...
        #                </objects>
        #                <groups/>
        xmlTag_ScaleTool_modelScaler_scaleSet_groups = ET.SubElement(xmlTag_ScaleTool_modelScaler_scaleSet, "groups")
        
        #            </ScaleSet>
        #            <!--TRC file (.trc) containing the marker positions used for
        #                measurement-based scaling. This is usually a static trial, but doesn't
        #                need to be.  The marker-pair distances are computed for each time step
        #                in the TRC file and averaged across the time range.-->
        #            <marker_file> subject01_static.trc </marker_file>
        xmlTag_ScaleTool_modelScaler_markerFile = ET.SubElement(xmlTag_ScaleTool_modelScaler, "marker_file")
        xmlTag_ScaleTool_modelScaler_markerFile.text = self.myConfig.scale_modelScaler_markerFile
        
        #            <!--Time range over which to average marker-pair distances in the marker
        #                file (.trc) for measurement-based scaling.-->
        #                <time_range>       1.00000000       2.00000000 </time_range>
        xmlTag_ScaleTool_modelScaler_timeRange = ET.SubElement(xmlTag_ScaleTool_modelScaler, "time_range")
        xmlTag_ScaleTool_modelScaler_timeRange.text = self.myConfig.scale_modelScaler_timeRange
        
        #            <!--Flag (true or false) indicating whether or not to preserve relative
        #                mass between segments.-->
        #            <preserve_mass_distribution> true </preserve_mass_distribution>
        xmlTag_ScaleTool_modelScaler_preserveMassDistribution = ET.SubElement(xmlTag_ScaleTool_modelScaler, "preserve_mass_distribution")
        xmlTag_ScaleTool_modelScaler_preserveMassDistribution.text = self.myConfig.scale_modelScaler_preserveMassDistribution
        
        #            <!--Name of OpenSim model file (.osim) to write when done scaling.-->
        #            <output_model_file> subject01_scaledOnly.osim </output_model_file>
        xmlTag_ScaleTool_modelScaler_outputModelFile = ET.SubElement(xmlTag_ScaleTool_modelScaler, "output_model_file")
        xmlTag_ScaleTool_modelScaler_outputModelFile.text = self.myConfig.scale_modelScaler_outputModelFile
        
        #            <!--Name of file to write containing the scale factors that were applied
        #                to the unscaled model (optional).-->
        #            <output_scale_file> subject01_scaleSet_applied.xml </output_scale_file>
        xmlTag_ScaleTool_modelScaler_outputScaleFile = ET.SubElement(xmlTag_ScaleTool_modelScaler, "output_scale_file")
        xmlTag_ScaleTool_modelScaler_outputScaleFile.text = self.myConfig.scale_modelScaler_outputScaleFile
        
        #        </ModelScaler>
        #        <!--Specifies parameters for placing markers on the model once a model is
        #            scaled.-->
        #        <MarkerPlacer name="">
        xmlTag_ScaleTool_markerPlacer = ET.SubElement(xmlTag_ScaleTool, "MarkerPlacer", name=self.myConfig.scale_markerPlacer_name)
        
        #            <!--Whether or not to use the marker placer during scale-->
        #            <apply> true </apply>
        xmlTag_ScaleTool_markerPlacer_apply = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "apply")
        xmlTag_ScaleTool_markerPlacer_apply.text = self.myConfig.scale_markerPlacer_apply
        
        #            <!--Task set used to specify weights used in the IK computation of the
        #                static pose.-->
        #            <IKTaskSet name="gait2392_Scale">
        xmlTag_ScaleTool_markerPlacer_ikTaskSet = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "IKTaskSet", name=self.myConfig.scale_markerPlacer_ikTaskSet_name)
        
        #                <objects>
        xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet, "objects")
        
        for ikMarkerTask in self.myConfig.scale_markerPlacer_ikTaskSet_objects_ikMarkerTask:
            ikMarkerTask_name = ikMarkerTask[0]
            ikMarkerTask_apply = ikMarkerTask[1]
            ikMarkerTask_weight = ikMarkerTask[2]
            
            #                    <IKMarkerTask name="Sternum">
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikMarkerTask = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects, "IKMarkerTask", name=ikMarkerTask_name)
        
            #                        <!--Whether or not this task will be used during inverse kinematics solve.-->
            #                        <apply> true </apply>
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikMarkerTask_apply = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikMarkerTask, "apply")
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikMarkerTask_apply.text = ikMarkerTask_apply
            
            #                        <!--Weight given to a marker or coordinate for solving inverse kinematics
            #                            problems.-->
            #                        <weight>       1.00000000 </weight>
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikMarkerTask_weight = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikMarkerTask, "weight")
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikMarkerTask_weight.text = ikMarkerTask_weight
            #                    </IKMarkerTask>
            #                    ...
            
        for ikCoordinateTask in self.myConfig.scale_markerPlacer_ikTaskSet_objects_ikCoordinateTask:
            ikCoordinateTask_name = ikCoordinateTask[0]
            ikCoordinateTask_apply = ikCoordinateTask[1]
            ikCoordinateTask_weight = ikCoordinateTask[2]
            ikCoordinateTask_valueType = ikCoordinateTask[3]
            ikCoordinateTask_value = ikCoordinateTask[4]
            
            #                    <IKCoordinateTask name="subtalar_angle_r">
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects, "IKCoordinateTask", name=ikCoordinateTask_name)
        
            #                        <!--Whether or not this task will be used during inverse kinematics solve.-->
            #                        <apply> true </apply>
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_apply = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask, "apply")
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_apply.text = ikCoordinateTask_apply
            
            #                        <!--Weight given to a marker or coordinate for solving inverse kinematics
            #                            problems.-->
            #                        <weight>    1000.00000000 </weight>
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_weight = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask, "weight")
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_weight.text = ikCoordinateTask_weight
            
            #                        <!--Indicates the source of the coordinate value for this task.  Possible
            #                            values are default_value (use default value of coordinate, as
            #                            specified in the model file, as the fixed target value), manual_value
            #                            (use the value specified in the value property of this task as the
            #                            fixed target value), or from_file (use the coordinate values from the
            #                            coordinate data specified by the coordinates_file property).-->
            #                        <value_type> default_value </value_type>
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_valueType = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask, "value_type")
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_valueType.text = ikCoordinateTask_valueType
            
            #                        <!--This value will be used as the desired (or prescribed) coordinate
            #                            value if value_type is set to manual_value.-->
            #                        <value>       0.00000000 </value>
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_value = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask, "value")
            xmlTag_ScaleTool_markerPlacer_ikTaskSet_objects_ikCoordinateTask_value.text = ikCoordinateTask_value
            #                    </IKCoordinateTask>
            #                    ...
        #                </objects>
        
        #                <groups/>
        xmlTag_ScaleTool_markerPlacer_ikTaskSet_groups = ET.SubElement(xmlTag_ScaleTool_markerPlacer_ikTaskSet, "groups")
        
        #            </IKTaskSet>
        #            <!--TRC file (.trc) containing the time history of experimental marker
        #                positions (usually a static trial).-->
        #            <marker_file> subject01_static.trc </marker_file>
        xmlTag_ScaleTool_markerPlacer_markerFile = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "marker_file")
        xmlTag_ScaleTool_markerPlacer_markerFile.text = self.myConfig.scale_markerPlacer_markerFile
        
        #            <!--Name of file containing the joint angles used to set the initial
        #                configuration of the model for the purpose of placing the markers.
        #                These coordinate values can also be included in the optimization
        #                problem used to place the markers. Before the model markers are
        #                placed, a single frame of an inverse kinematics (IK) problem is
        #                solved. The IK problem can be solved simply by matching marker
        #                positions, but if the model markers are not in the correct locations,
        #                the IK solution will not be very good and neither will marker
        #                placement. Alternatively, coordinate values (specified in this file)
        #                can be specified and used to influence the IK solution. This is
        #                valuable particularly if you have high confidence in the coordinate
        #                values. For example, you know for the static trial the subject was
        #                standing will all joint angles close to zero. If the coordinate set
        #                (see the CoordinateSet property) contains non-zero weights for
        #                coordinates, the IK solution will try to match not only the marker
        #                positions, but also the coordinates in this file. Least-squared error
        #                is used to solve the IK problem.-->
        #            <coordinate_file> </coordinate_file>
        xmlTag_ScaleTool_markerPlacer_coordinateFile = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "coordinate_file")
        xmlTag_ScaleTool_markerPlacer_coordinateFile.text = self.myConfig.scale_markerPlacer_coordinateFile
        
        #            <!--Time range over which the marker positions are averaged.-->
        #            <time_range>       1.00000000       2.00000000 </time_range>
        xmlTag_ScaleTool_markerPlacer_timeRange = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "time_range")
        xmlTag_ScaleTool_markerPlacer_timeRange.text = self.myConfig.scale_markerPlacer_timeRange
        
        #            <!--Name of the motion file (.mot) written after marker relocation
        #                (optional).-->
        #            <output_motion_file> subject01_static_output.mot </output_motion_file>
        xmlTag_ScaleTool_markerPlacer_outputMotionFile = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "output_motion_file")
        xmlTag_ScaleTool_markerPlacer_outputMotionFile.text = self.myConfig.scale_markerPlacer_outputMotionFile
        
        #            <!--Output OpenSim model file (.osim) after scaling and maker placement.-->
        #            <output_model_file> subject01_simbody.osim </output_model_file>
        xmlTag_ScaleTool_markerPlacer_outputModelFile = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "output_model_file")
        xmlTag_ScaleTool_markerPlacer_outputModelFile.text = self.myConfig.scale_markerPlacer_outputModelFile
        
        #            <!--Output marker set containing the new marker locations after markers
        #                have been placed.-->
        #            <output_marker_file> Unassigned </output_marker_file>
        xmlTag_ScaleTool_markerPlacer_outputMarkerFile = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "output_marker_file")
        xmlTag_ScaleTool_markerPlacer_outputMarkerFile.text = self.myConfig.scale_markerPlacer_outputMarkerFile
        
        #            <!--Maximum amount of movement allowed in marker data when averaging
        #                frames of the static trial. A negative value means there is not limit.-->
        #            <max_marker_movement>      -1.00000000 </max_marker_movement>
        xmlTag_ScaleTool_markerPlacer_maxMarkerMovement = ET.SubElement(xmlTag_ScaleTool_markerPlacer, "max_marker_movement")
        xmlTag_ScaleTool_markerPlacer_maxMarkerMovement.text = self.myConfig.scale_markerPlacer_maxMarkerMovement
        #        </MarkerPlacer>
        #    </ScaleTool>
        #</OpenSimDocument>
        
        # Fix the indentation
        #print "Correcting indentations..."
        self.indent(self.xmlTag_OpenSimDocument)
        #print "finished correcting indentations"
        tree = ET.ElementTree(self.xmlTag_OpenSimDocument)
        #print "created tree"
        
        # Write out the xml file
        xmlFileName = self.myConfig.scaleConfigFile
        #print "perform writing"
        tree.write(xmlFileName, encoding='utf-8')
        print "Wrote scale xml file"
        
    def indent(self, elem, level=0):
        #print "fixing element: %s" % (elem)
        i = "\n" + level*"  "
        j = "\n" + (level-1)*"  "
        if len(elem):
            #print "1"
            if not elem.text or not elem.text.strip():
                #print "2"
                elem.text = i + "  "
            if not elem.tail or not elem.tail.strip():
                #print "3"
                elem.tail = i
            for subelem in elem:
                #print "4"
                self.indent(subelem, level+1)
            if not elem.tail or not elem.tail.strip():
                #print "5"
                elem.tail = j
        else:
            #print "6"
            if level and (not elem.tail or not elem.tail.strip()):
                #print "7"
                elem.tail = j
        #print "8"
        return elem        

