/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bess.gui.core;

import javax.swing.JTable;

/**
 *
 * @author david.rusbarsky
 */
public class ScaleToolStaticPoseWeights extends javax.swing.JPanel {

    public static final String VALUE_FROM_FILE = "From file";
    public static final String VALUE_DEFAULT = "Default";
    public static final String VALUE_MANUAL = "0";

    public static final String ENABLED_YES = "Enabled";
    public static final String ENABLED_NO = "Not Enabled";

    private JTable currentlySelectedTable;

    /**
     * Creates new form ScaleToolStaticPoseWeights
     */
    public ScaleToolStaticPoseWeights() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        topPanel = new javax.swing.JPanel();
        allSelectedPanel = new javax.swing.JPanel();
        enableAllCheckBox = new javax.swing.JCheckBox();
        disableAllCheckBox = new javax.swing.JCheckBox();
        enableSelectedCheckBox = new javax.swing.JCheckBox();
        valuePanel = new javax.swing.JPanel();
        valueLabelPanel = new javax.swing.JPanel();
        valueLabel = new javax.swing.JLabel();
        valueRadioButtonsPanel = new javax.swing.JPanel();
        valueFromFileRadioButton = new javax.swing.JRadioButton();
        valueDefaultValueRadioButton = new javax.swing.JRadioButton();
        valueManualValueRadioButton = new javax.swing.JRadioButton();
        weightPanel = new javax.swing.JPanel();
        weightSubPanel = new javax.swing.JPanel();
        weightLabel = new javax.swing.JLabel();
        weightTextField = new javax.swing.JTextField();
        middlePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        markerTable = new javax.swing.JTable();
        bottomPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        coordinatesTable = new javax.swing.JTable();

        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWidths = new int[] {0};
        layout.rowHeights = new int[] {0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0};
        setLayout(layout);

        topPanel.setLayout(new java.awt.GridLayout(1, 0));

        enableAllCheckBox.setText("Enable all");
        enableAllCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enableAllCheckBoxActionPerformed(evt);
            }
        });

        disableAllCheckBox.setText("Disable all");
        disableAllCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disableAllCheckBoxActionPerformed(evt);
            }
        });

        enableSelectedCheckBox.setText("Enable selected");
        enableSelectedCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enableSelectedCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout allSelectedPanelLayout = new javax.swing.GroupLayout(allSelectedPanel);
        allSelectedPanel.setLayout(allSelectedPanelLayout);
        allSelectedPanelLayout.setHorizontalGroup(
            allSelectedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(allSelectedPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(allSelectedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(disableAllCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                    .addComponent(enableAllCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(enableSelectedCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        allSelectedPanelLayout.setVerticalGroup(
            allSelectedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(allSelectedPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(enableAllCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(disableAllCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(enableSelectedCheckBox)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        topPanel.add(allSelectedPanel);

        valueLabelPanel.setLayout(new java.awt.GridBagLayout());

        valueLabel.setText("Value");
        valueLabelPanel.add(valueLabel, new java.awt.GridBagConstraints());

        valueRadioButtonsPanel.setLayout(new java.awt.GridLayout(0, 1));

        valueFromFileRadioButton.setText("From file");
        valueFromFileRadioButton.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                valueFromFileRadioButtonStateChanged(evt);
            }
        });
        valueRadioButtonsPanel.add(valueFromFileRadioButton);

        valueDefaultValueRadioButton.setText("Default value");
        valueDefaultValueRadioButton.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                valueDefaultValueRadioButtonStateChanged(evt);
            }
        });
        valueRadioButtonsPanel.add(valueDefaultValueRadioButton);

        valueManualValueRadioButton.setText("Manual value");
        valueManualValueRadioButton.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                valueManualValueRadioButtonStateChanged(evt);
            }
        });
        valueRadioButtonsPanel.add(valueManualValueRadioButton);

        javax.swing.GroupLayout valuePanelLayout = new javax.swing.GroupLayout(valuePanel);
        valuePanel.setLayout(valuePanelLayout);
        valuePanelLayout.setHorizontalGroup(
            valuePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(valuePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(valueLabelPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(valueRadioButtonsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        valuePanelLayout.setVerticalGroup(
            valuePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(valuePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(valuePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(valueRadioButtonsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(valueLabelPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        topPanel.add(valuePanel);

        weightPanel.setLayout(new java.awt.GridBagLayout());

        weightSubPanel.setLayout(new java.awt.GridBagLayout());

        weightLabel.setText("Weight");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 10, 0, 0);
        weightSubPanel.add(weightLabel, gridBagConstraints);

        weightTextField.setMinimumSize(new java.awt.Dimension(40, 26));
        weightTextField.setPreferredSize(new java.awt.Dimension(40, 26));
        weightTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                weightTextFieldKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 53;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 25, 10);
        weightSubPanel.add(weightTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        weightPanel.add(weightSubPanel, gridBagConstraints);

        topPanel.add(weightPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(topPanel, gridBagConstraints);

        middlePanel.setMinimumSize(new java.awt.Dimension(500, 225));
        middlePanel.setPreferredSize(new java.awt.Dimension(500, 225));
        middlePanel.setLayout(new java.awt.GridLayout(1, 0));

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setMinimumSize(new java.awt.Dimension(500, 250));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(650, 225));

        markerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Enabled", "Marker Name", "Value", "Weight"
            }
        ));
        markerTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        markerTable.setFillsViewportHeight(true);
        markerTable.setMinimumSize(new java.awt.Dimension(800, 800));
        markerTable.setPreferredSize(new java.awt.Dimension(600, 800));
        markerTable.getTableHeader().setReorderingAllowed(false);
        markerTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                markerTableMouseClicked(evt);
            }
        });
        markerTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                markerTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(markerTable);

        middlePanel.add(jScrollPane1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(middlePanel, gridBagConstraints);

        bottomPanel.setMinimumSize(new java.awt.Dimension(500, 225));
        bottomPanel.setPreferredSize(new java.awt.Dimension(650, 225));
        bottomPanel.setLayout(new java.awt.GridLayout(1, 0));

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setMinimumSize(new java.awt.Dimension(500, 225));
        jScrollPane2.setPreferredSize(new java.awt.Dimension(500, 225));

        coordinatesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Enabled", "Coordinate Name", "Value", "Weight"
            }
        ));
        coordinatesTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        coordinatesTable.setFillsViewportHeight(true);
        coordinatesTable.setMinimumSize(new java.awt.Dimension(800, 800));
        coordinatesTable.setPreferredSize(new java.awt.Dimension(600, 800));
        coordinatesTable.getTableHeader().setReorderingAllowed(false);
        coordinatesTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                coordinatesTableMouseClicked(evt);
            }
        });
        coordinatesTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                coordinatesTableKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(coordinatesTable);

        bottomPanel.add(jScrollPane2);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(bottomPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void disableAllCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disableAllCheckBoxActionPerformed
        try {
            this.enableAllCheckBox.setSelected(false);
            this.enableSelectedCheckBox.setSelected(false);

            for (int i = 0; i < currentlySelectedTable.getRowCount(); ++i) {
                // If there is an entry in the current row...
                if (!(currentlySelectedTable.getValueAt(i, 1).equals(""))) {
                    if (disableAllCheckBox.isSelected()) {
                        currentlySelectedTable.setValueAt(ENABLED_NO, i, 0);
                    }
                }
            }
        } catch (Exception e) {
            System.err.println("An error occured while editing the table");
        }
    }//GEN-LAST:event_disableAllCheckBoxActionPerformed

    private void markerTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_markerTableKeyReleased
        try {
            currentlySelectedTable = this.markerTable;
            checkTable();
        } catch (Exception e) {
            System.err.println("An error occured: " + e.getMessage());
        }
    }//GEN-LAST:event_markerTableKeyReleased

    private void markerTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_markerTableMouseClicked
        try {
            currentlySelectedTable = this.markerTable;
            checkTable();
        } catch (Exception e) {
            System.err.println("An error occured: " + e.getMessage());
        }
    }//GEN-LAST:event_markerTableMouseClicked

    private void coordinatesTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_coordinatesTableKeyReleased
        try {
            currentlySelectedTable = this.coordinatesTable;
            checkTable();
        } catch (Exception e) {
            System.err.println("An error occured: " + e.getMessage());
        }
    }//GEN-LAST:event_coordinatesTableKeyReleased

    private void coordinatesTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_coordinatesTableMouseClicked
        try {
            currentlySelectedTable = this.coordinatesTable;
            checkTable();
        } catch (Exception e) {
            System.err.println("An error occured: " + e.getMessage());
        }
    }//GEN-LAST:event_coordinatesTableMouseClicked

    private void valueFromFileRadioButtonStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_valueFromFileRadioButtonStateChanged
        try {
            if (valueFromFileRadioButton.isSelected()) {
                valueDefaultValueRadioButton.setSelected(false);
                valueManualValueRadioButton.setSelected(false);

                valueDefaultValueRadioButton.setSelected(false);
                int selectedRow = currentlySelectedTable.getSelectedRow();

                currentlySelectedTable.setValueAt(VALUE_FROM_FILE, selectedRow, 2);
            }
        } catch (Exception e) {
            System.err.println("Error writing values to table: " + e.toString());
        }
    }//GEN-LAST:event_valueFromFileRadioButtonStateChanged

    private void valueDefaultValueRadioButtonStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_valueDefaultValueRadioButtonStateChanged
        try {
            if (valueDefaultValueRadioButton.isSelected()) {
                valueFromFileRadioButton.setSelected(false);
                valueManualValueRadioButton.setSelected(false);

                int selectedRow = currentlySelectedTable.getSelectedRow();

                currentlySelectedTable.setValueAt(VALUE_DEFAULT, selectedRow, 2);
            }
        } catch (Exception e) {
            System.err.println("Error writing values to table: " + e.toString());
        }
    }//GEN-LAST:event_valueDefaultValueRadioButtonStateChanged

    private void valueManualValueRadioButtonStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_valueManualValueRadioButtonStateChanged
        try {
            if (valueManualValueRadioButton.isSelected()) {
                valueFromFileRadioButton.setSelected(false);
                valueDefaultValueRadioButton.setSelected(false);

                int selectedRow = currentlySelectedTable.getSelectedRow();
                Object currentValueAsObject = currentlySelectedTable.getValueAt(selectedRow, 2);
                String currentValueAsString = currentValueAsObject.toString();
                if (currentValueAsString.equals(VALUE_DEFAULT) || currentValueAsString.equals(VALUE_FROM_FILE)) {
                    currentlySelectedTable.setValueAt(VALUE_MANUAL, selectedRow, 2);
                } else {
                    // Leave value as is
                }
            }
        } catch (Exception e) {
            System.err.println("Error writing values to table: " + e.toString());
        }
    }//GEN-LAST:event_valueManualValueRadioButtonStateChanged

    private void enableAllCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enableAllCheckBoxActionPerformed
        try {
            this.disableAllCheckBox.setSelected(false);
            this.enableSelectedCheckBox.setSelected(true);

            for (int i = 0; i < currentlySelectedTable.getRowCount(); ++i) {
                // If there is an entry in the current row...
                if (!(currentlySelectedTable.getValueAt(i, 1).equals(""))) {
                    if (enableAllCheckBox.isSelected()) {
                        currentlySelectedTable.setValueAt(ENABLED_YES, i, 0);
                    }
                }
            }
        } catch (Exception e) {
            System.err.println("An error occured while editing the table");
        }

    }//GEN-LAST:event_enableAllCheckBoxActionPerformed

    private void enableSelectedCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enableSelectedCheckBoxActionPerformed
        try {
            this.disableAllCheckBox.setSelected(false);
            this.enableAllCheckBox.setSelected(false);

            int selectedRow = currentlySelectedTable.getSelectedRow();

            if (enableSelectedCheckBox.isSelected()) {
                currentlySelectedTable.setValueAt(ENABLED_YES, selectedRow, 0);
            } else {
                currentlySelectedTable.setValueAt(ENABLED_NO, selectedRow, 0);
            }
        } catch (Exception e) {
            System.err.println("Error reading values from table: " + e.toString());
        }
    }//GEN-LAST:event_enableSelectedCheckBoxActionPerformed

    private void weightTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_weightTextFieldKeyReleased
        try {
            int selectedRow = currentlySelectedTable.getSelectedRow();
            currentlySelectedTable.setValueAt(this.weightTextField.getText(), selectedRow, 3);
        } catch (Exception e) {
            System.err.println("Error reading values from marker table: " + e.toString());
        }
    }//GEN-LAST:event_weightTextFieldKeyReleased

    /**
     * Check the current state of the marker table and set the appropriate
     * values in the editing panel
     */
    private void checkTable() {
        try {
            int selectedRow = currentlySelectedTable.getSelectedRow();

            Object enabledAsObject;
            String enabledAsString = "";

            // Name is not editable
            Object valueAsObject;
            String valueAsString = "";

            Object weightAsObject;
            String weightAsString = "";

            enabledAsObject = currentlySelectedTable.getValueAt(selectedRow, 0);
            valueAsObject = currentlySelectedTable.getValueAt(selectedRow, 2);
            weightAsObject = currentlySelectedTable.getValueAt(selectedRow, 3);

            enabledAsString = enabledAsObject.toString();
            valueAsString = valueAsObject.toString();
            weightAsString = weightAsObject.toString();

            // Set enabled check box
            if (enabledAsString.equalsIgnoreCase(ENABLED_YES)) {
                this.enableSelectedCheckBox.setSelected(true);
            } else {
                this.enableSelectedCheckBox.setSelected(false);
            }

            // Set the Value radio button
            if (valueAsString.equalsIgnoreCase(VALUE_FROM_FILE)) {
                selectValueDefaultValueRadioButton();
                selectValueFromFileRadioButton();
            } else if (valueAsString.equalsIgnoreCase(VALUE_DEFAULT)) {
                selectValueFromFileRadioButton();
                selectValueDefaultValueRadioButton();
            } else {
                selectValueFromFileRadioButton();
                selectValueManualValueRadioButton();
                currentlySelectedTable.setValueAt(valueAsString, selectedRow, 2);
            }

            // Set the Weight text field
            this.weightTextField.setText(weightAsString);
        } catch (Exception e) {
            System.err.println("Error reading values from marker table: " + e.toString());
        }
    }

    private void selectValueFromFileRadioButton() {
        try {
            this.valueFromFileRadioButton.setSelected(true);
            this.valueDefaultValueRadioButton.setSelected(false);
            this.valueManualValueRadioButton.setSelected(false);
        } catch (Exception e) {
            System.err.println("An error occured: " + e.getMessage());
        }
    }

    private void selectValueDefaultValueRadioButton() {
        try {
            this.valueFromFileRadioButton.setSelected(false);
            this.valueDefaultValueRadioButton.setSelected(true);
            this.valueManualValueRadioButton.setSelected(false);
        } catch (Exception e) {
            System.err.println("An error occured: " + e.getMessage());
        }
    }

    private void selectValueManualValueRadioButton() {
        try {
            this.valueFromFileRadioButton.setSelected(false);
            this.valueDefaultValueRadioButton.setSelected(false);
            this.valueManualValueRadioButton.setSelected(true);
        } catch (Exception e) {
            System.err.println("An error occured: " + e.getMessage());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel allSelectedPanel;
    private javax.swing.JPanel bottomPanel;
    public javax.swing.JTable coordinatesTable;
    public javax.swing.JCheckBox disableAllCheckBox;
    public javax.swing.JCheckBox enableAllCheckBox;
    private javax.swing.JCheckBox enableSelectedCheckBox;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JTable markerTable;
    private javax.swing.JPanel middlePanel;
    private javax.swing.JPanel topPanel;
    public javax.swing.JRadioButton valueDefaultValueRadioButton;
    public javax.swing.JRadioButton valueFromFileRadioButton;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JPanel valueLabelPanel;
    public javax.swing.JRadioButton valueManualValueRadioButton;
    private javax.swing.JPanel valuePanel;
    private javax.swing.JPanel valueRadioButtonsPanel;
    private javax.swing.JLabel weightLabel;
    private javax.swing.JPanel weightPanel;
    private javax.swing.JPanel weightSubPanel;
    public javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables
}
