/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bess.gui.core;

/**
 *
 * @author david.rusbarsky
 */
public class ScaleToolMeasurementSet extends javax.swing.JPanel {

    /**
     * Creates new form ScaleToolMeasurementSet
     */
    public ScaleToolMeasurementSet() {
        initComponents();
    }
    
    public void checkMeasurementTable() {
        int selectedRow = this.measurementSetTable.getSelectedRow();
        int selectedCol = this.measurementSetTable.getSelectedColumn();
        Object measurementNameAsObject = this.measurementSetTable.getValueAt(selectedRow, 0); // 0 = 
        String measurementNameAsString = "";
        Object dataA;
        String stringDataA = "";
        int dataAIndex = 0;
        Object dataB;
        String stringDataB = "";
        int dataBIndex = 0;
        
        try{
            if(measurementNameAsObject != null){
                measurementNameAsString = measurementNameAsObject.toString();
            }
        } catch(Exception e){
            measurementNameAsString = e.toString();
        }
        
        // See if the number is even or odd
        selectedCol = selectedCol + (selectedCol % 2) - 1;
        
        if(selectedCol <= 0){
            selectedCol = 1;
        }
        
        try {
            dataA = this.measurementSetTable.getValueAt(selectedRow, selectedCol);
            dataB = this.measurementSetTable.getValueAt(selectedRow, (selectedCol+1));
              
            stringDataA = dataA.toString();
            stringDataB = dataB.toString();
        } catch(Exception e) {
             measurementNameAsString = e.toString();
        }
        
        for(int i=0; i<this.markerPairAComboBox.getItemCount(); ++i){
            Object currentMarker = this.markerPairAComboBox.getItemAt(i);
            String currentMarkerAsString = currentMarker.toString();
            
            if(currentMarkerAsString.equals(stringDataA)){
                dataAIndex = i;
            }
            if(currentMarkerAsString.equals(stringDataB)){
                dataBIndex = i;
            }
        }
        
        this.measurementTextField.setText(measurementNameAsString);
        this.markerPairAComboBox.setSelectedIndex(dataAIndex);
        this.markerPairBComboBox.setSelectedIndex(dataBIndex);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        editPanel = new javax.swing.JPanel();
        labelsPanel = new javax.swing.JPanel();
        measurementLabel = new javax.swing.JLabel();
        markerPairALabel = new javax.swing.JLabel();
        markerPairLabelB = new javax.swing.JLabel();
        dataPanel = new javax.swing.JPanel();
        measurementTextField = new javax.swing.JTextField();
        markerPairAComboBox = new javax.swing.JComboBox<>();
        markerPairBComboBox = new javax.swing.JComboBox<>();
        tablePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        measurementSetTable = new javax.swing.JTable();

        setLayout(new java.awt.GridBagLayout());

        editPanel.setLayout(new java.awt.GridBagLayout());

        labelsPanel.setLayout(new java.awt.GridBagLayout());

        measurementLabel.setText("Measurement");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 8;
        gridBagConstraints.ipady = 8;
        labelsPanel.add(measurementLabel, gridBagConstraints);

        markerPairALabel.setText("Marker Pair A");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 8;
        gridBagConstraints.ipady = 8;
        labelsPanel.add(markerPairALabel, gridBagConstraints);

        markerPairLabelB.setText("Marker Pair B");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 8;
        gridBagConstraints.ipady = 8;
        labelsPanel.add(markerPairLabelB, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        editPanel.add(labelsPanel, gridBagConstraints);

        dataPanel.setLayout(new java.awt.GridBagLayout());

        measurementTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                measurementTextFieldKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        dataPanel.add(measurementTextField, gridBagConstraints);

        markerPairAComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Unassigned" }));
        markerPairAComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                markerPairAComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        dataPanel.add(markerPairAComboBox, gridBagConstraints);

        markerPairBComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Unassigned" }));
        markerPairBComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                markerPairBComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        dataPanel.add(markerPairBComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        editPanel.add(dataPanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weighty = 0.2;
        add(editPanel, gridBagConstraints);

        tablePanel.setLayout(new java.awt.GridLayout(1, 0));

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setMinimumSize(new java.awt.Dimension(500, 450));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(650, 450));

        measurementSetTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Measurements", "Marker Pair 1A", "Marker Pair 1B", "Marker Pair 2A", "Marker Pair 2B", "Marker Pair 3A", "Marker Pair 3B", "Marker Pair 4A", "Marker Pair 4B", "Marker Pair 5A", "Marker Pair 5B", "Marker Pair 6A", "Marker Pair 6B", "Marker Pair 7A", "Marker Pair 7B", "Marker Pair 8A", "Marker Pair 8B", "Marker Pair 9A", "Marker Pair 9B", "Marker Pair 10A", "Marker Pair 10B"
            }
        ));
        measurementSetTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        measurementSetTable.setFillsViewportHeight(true);
        measurementSetTable.setMinimumSize(new java.awt.Dimension(800, 800));
        measurementSetTable.getTableHeader().setReorderingAllowed(false);
        measurementSetTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                measurementSetTableMouseClicked(evt);
            }
        });
        measurementSetTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                measurementSetTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(measurementSetTable);

        tablePanel.add(jScrollPane1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weighty = 0.8;
        add(tablePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void measurementSetTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_measurementSetTableMouseClicked
        //System.out.println("Click");
        checkMeasurementTable();
    }//GEN-LAST:event_measurementSetTableMouseClicked

    private void measurementSetTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_measurementSetTableKeyReleased
        checkMeasurementTable();
    }//GEN-LAST:event_measurementSetTableKeyReleased

    private void markerPairAComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_markerPairAComboBoxActionPerformed
        Object selectedItem = this.markerPairAComboBox.getSelectedItem();
        String selectedItemAsString = selectedItem.toString();
        
        int selectedRow = this.measurementSetTable.getSelectedRow();
        int selectedCol = this.measurementSetTable.getSelectedColumn();
        
        // See if the number is even or odd
        selectedCol = selectedCol + (selectedCol % 2) - 1;
        
        if(selectedCol <= 0){
            selectedCol = 1;
        }
        
        try {
            this.measurementSetTable.setValueAt(selectedItemAsString, selectedRow, selectedCol);
            //this.measurementSetTable.setValueAt(selectedRow, (selectedCol+1));
        } catch(Exception e) {
            this.measurementSetTable.setValueAt("ERROR", selectedRow, selectedCol);
        }
    }//GEN-LAST:event_markerPairAComboBoxActionPerformed

    private void markerPairBComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_markerPairBComboBoxActionPerformed
        Object selectedItem = this.markerPairBComboBox.getSelectedItem();
        String selectedItemAsString = selectedItem.toString();
        
        int selectedRow = this.measurementSetTable.getSelectedRow();
        int selectedCol = this.measurementSetTable.getSelectedColumn();
        
        // See if the number is even or odd
        selectedCol = selectedCol + (selectedCol % 2) - 1;
        
        if(selectedCol <= 0){
            selectedCol = 1;
        }
        
        try {
            //this.measurementSetTable.setValueAt(selectedItemAsString, selectedRow, selectedCol);
            this.measurementSetTable.setValueAt(selectedItemAsString, selectedRow, (selectedCol+1));
        } catch(Exception e) {
            this.measurementSetTable.setValueAt("ERROR", selectedRow, (selectedCol+1));
        }
    }//GEN-LAST:event_markerPairBComboBoxActionPerformed

    private void measurementTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_measurementTextFieldKeyReleased
        int selectedRow = this.measurementSetTable.getSelectedRow();        
        
        try {
            this.measurementSetTable.setValueAt(this.measurementTextField.getText(), selectedRow, 0);
        } catch(Exception e) {
            this.measurementSetTable.setValueAt("ERROR", selectedRow, 0);
        }
    }//GEN-LAST:event_measurementTextFieldKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel dataPanel;
    private javax.swing.JPanel editPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel labelsPanel;
    public javax.swing.JComboBox<String> markerPairAComboBox;
    private javax.swing.JLabel markerPairALabel;
    public javax.swing.JComboBox<String> markerPairBComboBox;
    private javax.swing.JLabel markerPairLabelB;
    private javax.swing.JLabel measurementLabel;
    public javax.swing.JTable measurementSetTable;
    public javax.swing.JTextField measurementTextField;
    private javax.swing.JPanel tablePanel;
    // End of variables declaration//GEN-END:variables
}
